In [1]:
import warnings
warnings.filterwarnings('always')
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

plt.style.use('ggplot')

# Long format to Wide format

## pandas.DataFrame.pivot_table
- [바로가기](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pivot_table.html?highlight=pivot_table#pandas.DataFrame.pivot_table)
- 함수 원형
```
DataFrame.pivot_table(
    values=None, 
    index=None, 
    columns=None, 
    aggfunc='mean', 
    fill_value=None, 
    margins=False, 
    dropna=True, 
    margins_name='All', 
    observed=False, 
    sort=True
)
```

In [2]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [3]:
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [4]:
pd.pivot_table( df, values='D', index='B', columns='C', aggfunc='sum' )

C    large  small
B
one      8      6
two      7     12

In [5]:
table = df.pivot_table( values='D', index='B', columns='C', aggfunc='sum' )
table

C    large  small
B
one      8      6
two      7     12

## pandas.crosstab
- [바로가기](https://pandas.pydata.org/docs/reference/api/pandas.crosstab.html?highlight=crosstab)
- 함수 원형
```
pandas.crosstab(
    index, 
    columns, 
    values=None, 
    rownames=None, 
    colnames=None, 
    aggfunc=None, 
    margins=False, 
    margins_name='All', 
    dropna=True, 
    normalize=False
)
```

In [6]:
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [7]:
pd.crosstab( index=df['B'], columns=df['C'], values=df['D'], aggfunc='sum' )

C    large  small
B
one      8      6
two      7     12

# Wide format to Long format

## pandas.DataFrame.melt
- [바로가기](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.melt.html?highlight=melt#pandas.DataFrame.melt)
- 함수원형
```
DataFrame.melt(
    id_vars=None, 
    value_vars=None, 
    var_name=None, 
    value_name='value', 
    col_level=None, 
    ignore_index=True
)
```

In [8]:
table = table.reset_index()
table

C    B  large  small
0  one      8      6
1  two      7     12

In [9]:
table.melt( id_vars='B',value_vars=['large', 'small'] )

     B      C  value
0  one  large      8
1  two  large      7
2  one  small      6
3  two  small     12